# nhn_rookie

./: README.md
.github/ISSUE_TEMPLATE/: ----------.md  -----.md
guestbook/: build.gradle
guestbook/src/main/java/org/zerock/guestbook/: GuestbookApplication.java
guestbook/src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/org/zerock/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/main/resources/templates/layout/: basic.html
guestbook/src/test/java/org/zerock/guestbook/repository/: GuestbookRepositoryTests.java
guestbook/src/test/java/org/zerock/guestbook/service/: GuestbookServiceTests.java
